# This is the top level pkg configuration file.
pkg:
  top: 1
  ignore:
  - README

# Your personal info:
author:
  name: %env.GIT_AUTHOR_NAME%
  email: %env.GIT_AUTHOR_EMAIL%

# Your git and github information:
git:
  init: true
  origin: git@github.com:%git.github.login%/%pkg.name%.git
  github:
    repo: true
    login: %env.GITHUB_LOGIN%
    token: %env.GITHUB_API_TOKEN%
